docker build -t root_ca_image . 

docker rm -f root_ca

docker run -d --name root_ca -p 8000:8000 -v "C:\Users\Lenovo\Desktop\babkastarayaplesen\root_ca\data:/app/data" -v "C:\Users\Lenovo\Desktop\babkastarayaplesen\root_ca\cert_store:/app/cert_store" root_ca_image

{
"public_key": [
        65537,
        113427455710737829319640451644334568789
    ]
"private_key": [
        113427455710737829319640451644334568789
    ]
"certificate":
    {
        "subject": "Root CA",
        "issuer": "Root CA",
        "public_key": [
            65537,
            113427455710737829319640451644334568789
        ],
        "public_key_c": [
            65537,
            113427455710737829319640451644334568789
        ],
        "timestamp": 1748784116,
        "signature": {
            "r": 12311081658439342620582855646990631052,
            "s": 94103405435445305334982581881837169998
        }
    }
}